protocol mqtt
user root

log_dest stdout
log_dest file /data/mosquitto.log

# dangerous
allow_anonymous true

persistence true
persistence_location /data/


listener 1883
protocol mqtt

listener 1884
protocol websockets